* {
  font-family: Helvetica, Verdana, sans-serif;
}

.main-desc {
  padding: 2rem 1rem;
}

.navbar-brand {
  cursor: default;
}

.disabled {
  cursor: default;
}

.card-title {
  margin-top: 3%;
}

.item {
  padding-left: 5%;
  padding-right: 5%;
  max-width: 90%;
}

.small-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 17rem;
}

.card .row {
  cursor: pointer;
  background-color: #fff;
  border: 3px outset #e9ecef;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 80%;
  }
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23bbb' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23bbb' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

.gallery-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  max-height: 35rem;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: rgba(212, 212, 212, 0.25);
}

.video {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  margin-bottom: 30px;
}